# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/fragments/: MoviesListFragment.kt  SearchMovieFragment.kt  SingleMovieDetailFragment.kt
app/src/main/java/com/example/movieapp/listeners/: BackBtnListener.kt  BackBtnListner.kt  MovieItemClickListener.kt
app/src/main/java/com/example/movieapp/model/: MovieModel.kt  Results.kt
app/src/main/java/com/example/movieapp/model/homeMovies/: MovieModel.kt  Results.kt
app/src/main/java/com/example/movieapp/model/search/: SearchModel.kt
app/src/main/java/com/example/movieapp/model/singleMovie/: Belongs_to_collection.kt  Genres.kt  Production_companies.kt  Production_countries.kt  SingleMovieModel.kt  Spoken_languages.kt
app/src/main/java/com/example/movieapp/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/movieapp/paging/: MoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepo.kt
app/src/main/java/com/example/movieapp/utils/: BaseUrls.kt  BindingAdapters.kt  ConnectivityLiveData.kt  MyProgressBar.kt  UtilFunctions.kt
app/src/main/java/com/example/movieapp/viewModels/: HomeMoviesViewModel.kt  MainViewModel.kt  SearchMovieViewModel.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: et_bg.xml  movie_title_gragient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  fragment_search_movie.xml  fragment_single_movie_detail.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
